<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Tour Argentino de Windsurf</title>
	
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
  <script src="https://code.jquery.com/jquery-3.2.1.js"
 	integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
 	crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="css/estilos-fotos.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-social.css">

  <link href="https://fonts.googleapis.com/css?family=Lato:300|Montserrat:200,300,500,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">

  <link rel="stylesheet" href="css/font-awesome.min.css">

  <!--Favicon -->
  <link rel="icon" type="image/png" href="images/favicon.png" />


  <script type="text/javascript">
	 $( document ).ready(function() {
		  $(".carousel").carousel();
	});
  </script>

</head>

<body>

<!--  NAVBAR  -->

  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
           <img src="images/logo-taw-w.png" alt="logo TAW">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">QUIENES SOMOS<span class="sr-only">(current)</span></a></li>
            <li><a href="fotos.html">FOTOS</a></li>
            <li><a href="videos.html">VIDEOS</a></li>
            <li><a href="contact.html">CONTACTO</a></li>
            <li><a href="https://www.facebook.com/TAW-1881518008798054/?hc_ref=NEWSFEED&fref=nf" target="_blank"><i class="fa fa-lg fa-facebook-official"></i></a></li>
            <li><a href="https://www.instagram.com/p/BUUt5Xigq03" target="_blank"><i class="fa fa-lg fa-instagram"></i></a></li>
        </ul>
        </div><!-- /.container-fluid -->
  </nav>

<!-- FOTOS -->

<div class="container-fluid" style="background-color: #111;">
  <div class="container" id="gal">
      <div class="row">

          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="thumbnail">
                  <a href="#1">
                    <img src="images/galeria/puerto-2.jpg" img-responsive>
                  </a>
              </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="thumbnail">
                  <a href="#2">
                    <img src="images/galeria/puerto-4.jpg" img-responsive>
                  </a>
              </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="thumbnail">
                  <a href="#3">
                    <img src="images/galeria/food.jpg" img-responsive>
                  </a>
              </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="thumbnail">
                  <a href="#4">
                    <img src="images/galeria/play.jpg" img-responsive>
                  </a>
              </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="thumbnail">
                  <a href="#5">
                    <img src="images/galeria/puerto-3.jpg" img-responsive>
                  </a>
              </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="thumbnail">
                  <a href="#6">
                    <img src="images/galeria/puerto-1.jpg" img-responsive>
                  </a>
              </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="thumbnail">
                  <a href="#7">
                    <img src="images/galeria/puerto-5.jpg" img-responsive>
                  </a>
              </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="thumbnail">
                  <a href="#8">
                    <img src="images/galeria/rodeo-1.jpg" img-responsive>
                  </a>
              </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="thumbnail">
                  <a href="#9">
                    <img src="images/galeria/angostura-1.jpg" img-responsive>
                  </a>
              </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="thumbnail">
                  <a href="#10">
                    <img src="images/galeria/angostura-2.jpg" img-responsive>
                  </a>
              </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="thumbnail">
                  <a href="#11">
                    <img src="images/galeria/bari-2.jpg" img-responsive>
                  </a>
              </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="thumbnail">
                  <a href="#12">
                    <img src="images/galeria/cordoba-1.jpg" img-responsive>
                  </a>
              </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="thumbnail">
                  <a href="#13">
                    <img src="images/galeria/cordoba-2.jpg" img-responsive>
                  </a>
              </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="thumbnail">
                  <a href="#14">
                    <img src="images/galeria/cordoba-3.jpg" img-responsive>
                  </a>
              </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="thumbnail">
                  <a href="#15">
                    <img src="images/galeria/cordoba-4.jpg" img-responsive>
                  </a>
              </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="thumbnail">
                  <a href="#16">
                    <img src="images/galeria/cordoba-5.jpg" img-responsive>
                  </a>
              </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="thumbnail">
                  <a href="#17">
                    <img src="images/galeria/union-1.jpg" img-responsive>
                  </a>
              </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="thumbnail">
                  <a href="#18">
                    <img src="images/galeria/union-2.jpg" img-responsive>
                  </a>
              </div>
          </div>


      </div>
  </div>
</div>


<!-- LIGHTBOX -->

<div class="lightbox" id="1">
  <div class="image">
    <img src="images/galeria/puerto-2.jpg">
      <a href="#" class="prev"></a>
      <a href="#" class="close"></a>
      <a href="#2" class="next"></a>
  </div>
</div>

<div class="lightbox" id="2">
  <div class="image">
    <img src="images/galeria/puerto-4.jpg">
      <a href="#1" class="prev"></a>
      <a href="#" class="close"></a>
      <a href="#3" class="next"></a>
    </div>
</div>

<div class="lightbox" id="3">
  <div class="image">
    <img src="images/galeria/food.jpg">
      <a href="#2" class="prev"></a>
      <a href="#" class="close"></a>
      <a href="#4" class="next"></a>
  </div>
</div>

<div class="lightbox" id="4">
  <div class="image">
    <img src="images/galeria/play-1.jpg">
      <a href="#3" class="prev"></a>
      <a href="#" class="close"></a>
      <a href="#5" class="next"></a>
  </div>
</div>

<div class="lightbox" id="5">
  <div class="image">
    <img src="images/galeria/puerto-3.jpg">
      <a href="#4" class="prev"></a>
      <a href="#" class="close"></a>
      <a href="#6" class="next"></a>
  </div>
</div>

<div class="lightbox" id="6">
  <div class="image">
    <img src="images/galeria/puerto-1.jpg">
      <a href="#5" class="prev"></a>
      <a href="#" class="close"></a>
      <a href="#7" class="next"></a>
  </div>
</div>

<div class="lightbox" id="7">
  <div class="image">
    <img src="images/galeria/puerto-5.jpg">
      <a href="#6" class="prev"></a>
      <a href="#" class="close"></a>
      <a href="#8" class="next"></a>
  </div>
</div>

<div class="lightbox" id="8">
  <div class="image">
    <img src="images/galeria/rodeo-1.jpg">
      <a href="#7" class="prev"></a>
      <a href="#" class="close"></a>
      <a href="#9" class="next"></a>
  </div>
</div>

<div class="lightbox" id="9">
  <div class="image">
    <img src="images/galeria/angostura-1.jpg">
      <a href="#8" class="prev"></a>
      <a href="#" class="close"></a>
      <a href="#10" class="next"></a>
  </div>
</div>

<div class="lightbox" id="10">
  <div class="image">
    <img src="images/galeria/angostura-2.jpg">
      <a href="#9" class="prev"></a>
      <a href="#" class="close"></a>
      <a href="#11" class="next"></a>
  </div>
</div>

<div class="lightbox" id="11">
  <div class="image">
    <img src="images/galeria/bari-2.jpg">
      <a href="#10" class="prev"></a>
      <a href="#" class="close"></a>
      <a href="#12" class="next"></a>
  </div>
</div>

<div class="lightbox" id="12">
  <div class="image">
    <img src="images/galeria/cordoba-1.jpg">
      <a href="#11" class="prev"></a>
      <a href="#" class="close"></a>
      <a href="#13" class="next"></a>
  </div>
</div>

<div class="lightbox" id="13">
  <div class="image">
    <img src="images/galeria/cordoba-2.jpg">
      <a href="#12" class="prev"></a>
      <a href="#" class="close"></a>
      <a href="#14" class="next"></a>
  </div>
</div>

<div class="lightbox" id="14">
  <div class="image">
    <img src="images/galeria/cordoba-3.jpg">
      <a href="#13" class="prev"></a>
      <a href="#" class="close"></a>
      <a href="#15" class="next"></a>
  </div>
</div>

<div class="lightbox" id="15">
  <div class="image">
    <img src="images/galeria/cordoba-4.jpg">
      <a href="#14" class="prev"></a>
      <a href="#" class="close"></a>
      <a href="#16" class="next"></a>
  </div>
</div>


<div class="lightbox" id="16">
  <div class="image">
    <img src="images/galeria/cordoba-5.jpg">
      <a href="#15" class="prev"></a>
      <a href="#" class="close"></a>
      <a href="#17" class="next"></a>
  </div>
</div>

<div class="lightbox" id="17">
  <div class="image">
    <img src="images/galeria/union-1.jpg">
      <a href="#16" class="prev"></a>
      <a href="#" class="close"></a>
      <a href="#18" class="next"></a>
  </div>
</div>

<div class="lightbox" id="18">
  <div class="image">
    <img src="images/galeria/union-2.jpg">
      <a href="#17" class="prev"></a>
      <a href="#" class="close"></a>
      <a href="#1" class="next"></a>
  </div>
</div>



<!-- FOOTER -->

<div class="container-fluid" id="footer" style="padding-top: 20px;">
   <div class="container"> 
    <div class="row">
      <div class="col-sm-2">
        <p class="footer-1"><strong>Lorem ipsum</strong><br> corporis iste doloribus. Perferendis dignissimos eligendi, aliquid soluta natus, ipsa nihil odit.</p>
      </div>

      <div class="col-sm-8">
        <footer class="main-footer">
        <ul>
          <li><a href="index.html">QUIÉNES SOMOS</a></li>
          <li><a href="#">FOTOS</a></li>
          <li><a href="videos.html">VIDEOS</a></li>
          <li><a href="contact.html">CONTACTO</a></li>
        </ul>
        </footer>
      </div>

      <div class="col-sm-2" id="social">
        <i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i>
        <i class="fa fa-instagram fa-2x" aria-hidden="true" ></i>
      </div>
</div>
</div>
</div>

<div class="container-fluid" id="footer2">
  <div class="container" id="footer-legal">
    <img src="images/logo-taw-w-foot.png" alt="logo-footer">
    <p class="footer-legal2"> © Tour Argentino de Windsurf 2017. Todos los derechos reservados.</p>
</div>

</div>

</body>
</html>